NationalizeAPI/MainWindow.xaml

<Window x:Class="NationalizeAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalizeAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Icon="/200w.gif">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem Header="Take API">
                <TabItem.Background>
                    <ImageBrush ImageSource="/button backgruond orange.jpg"/>
                </TabItem.Background>
                <Grid>
                    <TextBox x:Name="name_textBox" HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16" FontFamily="Segoe UI Variable Small Semibold"/>
                    <Label x:Name="name_label" Content="Name:" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Foreground="White"/>
                    <Label x:Name="nationalize_label" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="229" Width="346" Margin="0,80,0,0" Foreground="White"/>
                    <Button x:Name="execute_button" Content="EXECUTE" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Height="48" Width="186" FontSize="16" FontFamily="Segoe UI Variable Display Semibold" Click="execute_button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/button backgruond green.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Database">
                <TabItem.Background>
                    <ImageBrush ImageSource="/button backgruond orange.jpg"/>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="nationalize_dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,26,0,32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AlternatingRowBackground="#FF36353A" RowBackground="#FF2C2D31">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF211F25"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Padding" Value="5,3,5,3"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <DataGrid x:Name="country_dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,26,0,32" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" ClipboardCopyMode="None" RowBackground="#FF36353A" AlternatingRowBackground="#FF2C2D31">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF211F25"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Padding" Value="5,3,5,3"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Foreground>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </DataGrid.Foreground>
                    </DataGrid>
                    <Label x:Name="nationalize_label_db" Content="Nationalize" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="country_label" Content="Country info" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
